* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100vh;
}

body {
	background-image: url('../img/imagen-principal.jpeg');
	background-size: cover;

	background-position: center center;
}


main {

	display: flex;

	justify-content: space-between;

}

main #champions-container {
	margin-left: 5%;

}

main #item-container {
	margin-right: 5%;

}

.img-fluid {
	width: 75px;
}





.centro {
	background-color: darkgrey;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.contenedor {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	/* Efecto difuminado */
}

.contenido {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.mensaje {
	color: white;
	font-size: 24px;
	/* Estilos adicionales segÃºn tus preferencias */
}

.btn-primary:hover {
	transform: scale(1.1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.champions-container {
	display: flex;

}

.card-img-top:hover {
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
	cursor: pointer;
	transition: 0.3s;
	filter: saturate(1.5);

}

.card-img-top {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);

}

.img-item:hover {
	transform: scale(1.2);
	transition: 0.2s;
}

#champions-container {
	background-color: rgba(128, 128, 128, 0.8);
	border-radius: 25px;

}

#item-container {
	background-color: rgba(128, 128, 128, 0.8);
	border-radius: 25px;
	display: flex;
}

#item-container>div {
	width: 100px;

}

footer {

	display: flex;
	flex-direction: row-reverse;
}

footer>button {
	margin-right: 5%;
}